프로그래밍 초급반(김정현)16명
이민섭 - 신입(경험x, 전공자, 플밍)33eric(X)
이재용 - 신입(경험o, 전공자, 플밍)jaeyonggy
이은서 - 신입(경험x, 전공자, 플밍)dldmstj0317
김채연 - 신입(경험x, 전공자, 플밍)chaeyeon1116 o
박지수 - 신입(경험x, 전공자, 플밍)pjs1638 o
이유진 - 신입(경험x, 전공자, 아트)(X)
---------------------------------
현정은 - 신입(경험x, 비전공자, 플밍)kikididili
정성택 - 신입(경험x, 비전공자, 아트)runner7302 ? 불참할 수 있음
김가영 - 신입(경험x, 비전공자, 기획)kayoung1212 o
정하정 - 신입(경험x, 비전공자, 기획?)pengpeng
장혜정 - 신입(경험x, 비전공자, 기획?)mmmmhj o
이지호 - 신입(경험o, 비전공자, 기획)qlfhrtn
이정민 - 기존(경험x, 비전공자, 기획)jungmun o
유영원 - 기존(경험o, 비전공자, 기획)duddnjs1512
>>비전공자 + 기획 + 경험이 없음
>>프로그래머들은 전공자

프로그래밍 중급반(고주형)11명
김명준 - 신입
박진철 - 신입
김인재 - 신입
박철규 - 신입
이규성 - 신입
정명진 - 신입
김명훈 - 신입
최현호 - 신입
이해강 - 신입
박호근 - 신입
박혜인 - 신입


기획 스터디(유영원)17명
김가영 - 신입
이은서 - 신입
장혜정 - 신입
박진철 - 신입
이지호 - 신입
박철규 - 신입
이규성 - 신입
김인재 - 신입
정성택 - 신입
김태헌 - 기존
이정민 - 기존
장연수 - 기존
조주희 - 기존
정화영 - 기존
황선영 - 기존
백민찬 - 기존
정하정 - 기존


기획서 스터디(조주희)3명
이지호 - 신입
이규성 - 신입
김가영 - 신입

그래픽 스터디(반지)9명
이영우 - 기존
김명준 - 신입
이유진 - 신입
우주현 - 신입
고희윤 - 신입
정성택 - 신입
이규성 - 신입
서현종 - 신입
김영현 - 신입

스캐치 스터디(신재원)5명
김승윤 - 신입
박철규 - 신입
우주현 - 신입
장연수 - 신입
이유진 - 신입

기획 특강(박종덕)4명
이해강 - 신입
백민찬 - 기존
김태헌 - 기존
장연수 - 기존
