중간, 기말 고사 객관식 100% 기출 공개
박인선 교수님 010-3364-0585
출결 10 과제 1번 10 중간 35 기말 40 온라인강의 5 가산점 5
지정석 

20190905필기
*T-account , T- 계정 으로 
표현 물건이 왼쪽 돈이 오른쪽 
*종류/구입가격 +자금조달원천으로 표현한다
금액을 적을 때 3자리마다 컴마를 찍는다.

      < 재무상태표>(대차대조표)라고도 한다

<차변>To        2019.9.x                     From   (단위:원) <대변>
(회사명)(이름)
	-----------------------------------------------
자산>>	옷 238,000ㅣ    416,000 - 타인(차입금)이라고 한다  >>타인은 (채권자)라고도 한다<L>
현금	옷 178,000ㅣ    347,000 - 자기(자본금)이라고 한다  >>자기는 (투자자)라고도 한다<C> 
물건	옷 228,000ㅣ   + 수익   -  (매출) 고객 등을 통해서 들어오는 돈<R>
권리	옷 119,000ㅣ----------------
<A>	  ---------  ㅣ 763,000
비용>>	계 763,000ㅣ --------------  >> 총 합계 아래에는 두 줄
<E>  	   --------- ㅣ---------------
  	   ---------
이렇게 표현

*자본금과 차입금으로 "매입한다" 고 표현한다
*살 가치가 있는 물건들을 "자산"(assets)이라고 표현한다 >> 재무상태표의 왼쪽(차변)
*자산에서 타인이 가져갈 몫은 "부채"(liabilities)라고 한다.  >> 왼쪽에는 자산이 오른쪽에는 부채와 자본이 있다.
*자산에서 자신이 가져갈 몫을 "자본"(capital)이라고 한다
*현금, 물건, 권리는 자산에 포함된다. >> 활용 가치가 있는 것

Financial(재무)>돈
재무상태표는 한 시점의 상태를 돈으로 표현한 표이다
이는 회계의 기본적인 표이다.
왼쪽에는 가치가 있는 것 오른쪽에는 어떻게 조달하였는가를 적는다고 이해하면 좋다.
15c 베니스 상인이 처음 만들었다.

가공없이 판매하는 기업을 "상기업"      제조 후 판매하는 기업을 "제조기업"이라고 한다.
따라서 상기업에서 파는 것은 "상품"이고 제조기업에서 파는 것을 "제품"이라고 한다.

건물주는 임대 >>빌려줌  세입자는 임차 >>빌림
임대료는 건물주 임차료는 세입자 입장에서 표현한말이다.
돈내고 빌리는 것을 "선급 임차료"라고 한다. (선불 사용) >> 현금을 미리주고 확보한 공간을 사용할 수 있는 권리
한정되지 않은 기간동안 사용할 수 있는 물건을 비품이라고 한다.   (소모품 <-> 비품)

사업계획서에 재무상태표는 반드시 포함된다.

회계기간은 사업준비를 시작하는 시점부터 사업을 마무리하는 시점까지의 기간이다
그 과정에서 중간결산 최종결산이 있을 수 있다

20190919 목

건물 > 구입 > "건물"
          전세 > "임차보증금"
          월세 > 보증금 : "임차보증금" , 월납입금 : "임차료"  || 선입금 할 시 : "선급 임차료"

비품은 사용할 목적 상품은 판매할 목적으로 구매한 물품 + 소모품

*사업 준비 
사업자금 조달, 필요 물건과 권리(자산) 마련
사업계획서[첨부]
	재무상태표
사명                             2019.xx.xx
--------------------------------------------               자산   | 부채 & 자본
현금 60,000            | 차입금                            ----------------------
선급임차료             |                                     비용   | 수익 
비품	               |기본금
상품	               |
소모품	               |
	               |
두 줄 > ________       |
        총 합계          |
	              
사용할 수 있는 남아있는 가치를 자산이라고 한다.
소모가 되어 없어진 가치를 비용이라고 한다.
자산에서는 선금임차료라고 하지만 비용으로 소모할 경우 임차료라고 한다.

비품이 사용 가치가 줄어들면 비용에 비품 감가상각이라고 비용에 작성한다.
상품을 판매하여 매출한 상품의 원가만큼 가치가 줄어들면 비용에 매출원가라고 작성한다.
소모품을 사용하여 소모품의 가치가 줄어들면 비용에 소모품비라고 작성한다.

* 상반기 운영 및 중간결산
사업 운영 및 중간결산 > 중간결산보고서 작성 >> 재무상태표와 손익계산서를 작성한다.
재무상태표는 자산 부채 자본으로 구성되어있고 손익계산서는 비용과 수익으로 구성되어있다.
손익계산서는 사업 기간이 나타난다.
재무상태표에서는 "오른쪽"에 손익계산서에서는 "왼쪽"에 순이익이 나타난다.

*손익계산서
<L>,<P>이익이란 <R>수익에서 <E>비용을 뺸 값이다. >> (L)P=R-E
만약 P가 음수이면 L >손실이라고 한다.
손익계산서를 통해 손익을 확인할 수 있기 때문에 손익계산서라고 한다.

*재무상태표
__________________________
*이익잉여금
이익잉여 = 전기이월 + 이익 - 배당
T 계정으로 표현하고 증가는 오른쪽 감소는 왼쪽에 표현한다.

숫자에 괄호를 씌우면 - 의 의미이다.

투자자들의 집행부의 회를 이사회라고 하고 모든 투자자들의 회를 주주총회라고 한다.

20190926 목

국제회계기준(IFRS)에 없는 기준은 상법, 세법, 업종별 관행을 참조해야한다.
generally accepted accounting principle 일반적으로 인정된 회계원칙에 따라서 
CPA(공인회계사) 가 의견을 낸다. >> 적정 의견, 부적정의견, 한정의견, 의견거절

20191003 목

회계 순환과정 이해를 위한 기초 개념
1. 거래 2. 분개(分介) 3. 전기

*복습

2) 분개: 왼쪽과 오른쪽을 나눠서 개산하는 것 
왼쪽 >> 현금 물건 권리 (가치있는것 <자산>)
오른쪽 >> 자산의 조달 방법 (타인,자기,고객) >>채권자<차입금>~부채~ 투자자<자본금>~자본~ 고객<매출>~수익~
-----------------------------------------------------------
모든 항목이 감소하면 반대쪽에도 표현해야한다.
3) 전기(轉記): 옮겨 적는 것
1)<회계에서의 거래> 거래: 실제로 자산 부채 자본의 증감, 수익의 발생, 비용의 발생을 일으키는 경제적 사건이 있어야한다.
Ex) 계약서는 회계상 거래에 포함되지 않는다.
Ex) 재해손실, 자산평가손익, 도난손실, 감가상각비도 회계에서는 거래라고 한다.  
------------------------------------------------------------

기말자본은 기초자본 + 이익잉여금(순이익)

출자 : 투자자가 자산을 투자하는 것
현물 출자: 건물들의 현물을 투자하는 것

거래의 결합관계
??분개법칙 , 전기법칙,거래의 8요소

외상매출금 장부 < 어음(받을 , 지급) "매입채무"
어음을 쓴 경우 다른 경우보다 지급에 우선순위를 가진다

복식부기(Double-entry bookkeeping system): 차변과 대변을 이용한 회계시스템에서 거래가 발생하여 계정에 기록할 때 
상호대응되는 두 개 사항을 동시에 기입해서 차변금액의 합계와 대변금액의 합계가 항상 똑같게 유지한다.

채무관계에서 이자를 통해 얻은 수익을 "이자수익"이라하며 R 자리에 표시한다.

권리										의무
매출채권<-일반상거래 : 상품, 원재료, 서비스,제품 등을 거래하는 것 (자주 일어나는 거래) ->매입채무
미수금<-일반적인 상거래이외의 거래:건물, 토지,기계, 비품 등을 거래하는 것(자주 일어나지 않는 거래)->미지급금


20191010 목

계정 : 항목별 증감 정보를 요약, 정리하는 계산단위
총계정원장 : 계정들이 모두있는 장부

20191017 중간고사전 마지막
배당이나 손실이 발생할 때 이익잉여금이 감소한다.
주식을 발생할 경우 추가적으로 자본이 증가할 경우 자본잉여금이 증가한다.

기업을 해체할 시 은행의 부채를 먼저 변제하고 그 다음에 투자자들에게 상환한다.

결산일을 기준으로 1년이내<단기라고 한다> 현금으로 전환될 수 있는 자산을 유동자산이라고 한다.
결산일을 기준으로 1년이내 현금으로 전활할 수 없는<장기라고 한다> 자산을 비유동자산이라고 한다.

부채역시 같은 조건으로 유동부채와 비유동부채로 구분한다.

수직적 분석 과거 현재 미래로 나누어 분석하는 방법
수평적 분석 경쟁사 자회사 해외경쟁사로 나누어 분석하는 방법

*유동자산 : 현금, 매출채권<- 일반적인 상거래  |미수금<-영업이외 거래에서 발생하는 금전채권
	 , 선급금<-서비스를 받을 권리 , 대여금 <- 이자를 받을 권리
	, 재고자산(원재료 제품 상품 저장품<소모품, 소모용 공구,소모용 기구 등 >, 청소용품)

비유동자산: 유형자산(토지, 건물, 기계장치 등),무형자산(영업권, 산업재산권, 개발비 등),
	   투자자산(투자목적으로 보유하고 있는 자산)
cf) 같은 항목이라도 보유 목적이 투자목적일 경우 달라질 수 있다.

선수금과 선수수익 구분 
선수금 > 상품과 제품 제공 선수수익 > 서비스 제공
____________________________________________________________________________________
기말 범위
20191031
1. 현금주의와 발생주의
수익비용 대응의 원칙: 비용은 그 비용으로 인한 수익이 기록되는 기간과 동일한 기간에 기록해야 한다는 것
매출총이익: 매출활동의 수익성 평가 지표
영업이익: 영업활동의 수익성 평가 지표
법인세비용차감전순이익: 경상활동의 수익성 평가 지표
당기순이익: 기업가치평가와 배당금결정기준
주당순이익: 주요한 투자지표 (당기순이익 -우선주배당금)/보통주 발행주식수

수익의 이연: 선급비용이 자산에서 비용으로 내려가는 과정
비용의 이연: 선수수익이 부채에서 수익으로 내려가는 과정

배서: 어음을 양도할 경우에는 어음 뒷면에 양도의 의사를 표시하고 기명날인하여 양수인에게 교부한다.
