{\rtf1\ansi\ansicpg949\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <
\f1 \'b0\'a3\'b4\'dc\'c7\'d1
\f0  
\f1 \'bc\'b3\'b8\'ed
\f0 >\
\
1. 
\f1 \'c8\'bf\'b0\'fa\'c0\'bd\
\
(1) \'b4\'eb\'bb\'e7 \'bf\'b7\'bf\'a1 \'c0\'fb\'c0\'ba \'b0\'e6\'bf\'ec - \'b1\'d7 \'b4\'eb\'bb\'e7\'b0\'a1 \'b3\'aa\'bf\'c0\'b4\'c2 \'b5\'bf\'bd\'c3\'bf\'a1 \'c8\'bf\'b0\'fa\'c0\'bd\'c0\'cc \'b3\'aa\'bf\'c0\'b8\'e9 \'b5\'ca.\
\
(2) \'b9\'e8\'b0\'e6 \'c8\'a4\'c0\'ba \'c6\'cb\'be\'f7 \'bf\'b7\'bf\'a1 \'c0\'fb\'c0\'ba \'b0\'e6\'bf\'ec - \'b1\'d7 \'b9\'e8\'b0\'e6/\'c6\'cb\'be\'f7 \'b3\'aa\'bf\'c0\'b4\'c2 \'b5\'bf\'bd\'c3\'bf\'a1 \'c8\'bf\'b0\'fa\'c0\'bd\'c0\'cc \'b3\'aa\'bf\'c0\'b8\'e9 \'b5\'ca.\
\
2. \'b9\'e8\'b0\'e6\'c0\'bd\'be\'c7\
\
\'bf\'a9\'b7\'af \'b4\'eb\'bb\'e7 \'b3\'bb\'b3\'bb \'c0\'cc\'be\'ee\'c1\'f6\'b4\'c2 \'c0\'bd\'be\'c7\
\'be\'c6\'c1\'f7 \'be\'c8 \'c1\'a4\'c7\'d8\'c1\'f8 \'b0\'d4 \'b8\'b9\'c0\'bd}